<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How fast can you do math?</title>
    <script src="../static/scripts/mathgame.js"></script>
    <link rel="stylesheet" href="../static/styles/mathgame.css">
    <style>
        @keyframes example {
        0%   {margin-left:0;}
        25%  {margin-left:15%;}
        50%  {margin-left:25%;}
        75%  {margin-left:50%;}
        100% {margin-left:75%;}
        }

        #animation {
        width: 10rem;
        height: 10rem;
        position: relative;
        animation-name: example;
        animation-duration: 5s;
        }

        .bar
        {
            display: flex;

        }

        #penguins
        {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="bar">
        <img src="../static/img/meteor.png" id="animation">
        <img src="../static/img/penguins.png" id="penguins">
    </div>
    <div id="container">
        <div id="form">
            <div id="questionSpot"></div>
            <form id="mathForm">
                <input type="number" required="on" autofocus id="answer">
                <input type="submit" id="submitBtn">
            </form>
        </div>
    </div>
    <script>
        let x = -1000;
        setInterval(() => {
		    x++
            if (x >= 5)
            {
                window.location.href=`{{url_for('gamemode2over')}}`;
            }
	    }, 1000)
        createQuestion();
        score();
        mode2check(`{{url_for('gamemode2over')}}`);
    </script>
</body>
</html>